# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5 3 -> 1

n = int(input('Введите кол-во элементов: '))
x = int(input('Введите вычисляемое: '))
count = 0

for _ in range(n):
    number = int(input('Введите элемент списка: '))
    if number == x:
        count += 1

print(f'Вычисляемое число встречается {count} раз')