# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

n = int(input('Введите трехзначное число: '))
summa = 0
while n > 0:
    m = n % 10
    summa = summa + m
    n = n // 10
print(f'Сумма цифр числа равна: {summa}')



