# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один 
# разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек по вертикали: '))
m = int(input('Введите количество долек по горизонтали: '))
k = int(input('Введите сколько долек нужно отломить: '))
if k < n * m and (k % n == 0 or k % m == 0):
    print('Можно ли разломить шоколадку на два прямоугольника: yes')
else:
    print('Можно ли разломить шоколадку на два прямоугольника: no')