# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

str_ritm = str(input('Введите фразу. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами: '))

def ritm(some_str):
    vowels_letters = {'а', 'о', 'е', 'у', 'ё', 'и', 'ы', 'э', 'ю', 'я'}
    word_list = some_str.split()
    res_set = set()
    for word in word_list:
        count = 0
        for letter in word:
            if letter in vowels_letters:
                count += 1
        res_set.add(count)
    if len(res_set) == 1:
        return 'С ритмом все в порядке: Парам пам-пам'
    return 'С ритмом все не в порядке: Пам парам'

print(ritm(str_ritm))