# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))

orel = 0
reshka = 0
for _ in range(n):
    m = int(input('Введите позицию монетки: '))
    if m == 1:
        orel += 1
    else:
        reshka +=1
if orel < reshka:
    print(f'Переверните {orel}, чтобы все монетки оказались в одном положении.')
elif orel > reshka:
    print(f'Переверните {reshka}, чтобы все монетки оказались в одном положении.')
else:
    print(f'Можете перевернуть те монеты, одного положения, которые нравятся больше, ведь монет в одном положении поровну:)')
    print(orel, reshka)